# StronglyTypedDictionaryGenerator

./: .gitignore  LICENSE  README.md  StronglyTypedDictionaryGenerator.sln  build.ps1  version.json
Demo/: Demo.csproj  IMyInterface.cs  PersistedKeyValuePairAccessor.cs  Program.cs  StronglyTypedNamedPersistedDictionary.cs
StronglyTypedDictionaryGenerator/: EmbeddedResource.cs  GeneratedTypes.cs  INamedTypeSymbolExtensions.cs  StronglyTypedDictionary.cs  StronglyTypedDictionaryGenerator.cs  StronglyTypedDictionaryGenerator.csproj
StronglyTypedDictionaryGenerator/SourceText/: Generated.sbntxt  GeneratedBase.txt  IStronglyTypedKeyValuePairAccessor.txt  StronglyTypedDictionaryAttribute.txt
