//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable enable
using System;

namespace {{ namespace }}
{
    {{ access_modifier }} partial class {{ class_name }} : GeneratedBase<{{ fully_qualified_target_type }}>, {{ fully_qualified_target_type }}
    {
        public {{ class_name }}(IStronglyTypedKeyValuePairAccessor stronglyTypedKeyValuePairAccessor) : base(stronglyTypedKeyValuePairAccessor)
        {
        }

        public {{ class_name }}(global::System.Collections.Generic.IDictionary<string, object> dictionary) : base(dictionary)
        {
        }

{{ generated_properties }}
    }
}
