//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable enable
using System;

public interface IStronglyTypedKeyValuePairAccessor
{
    T Get<T>(string name) where T : unmanaged;

    string? Get(string name);

    bool TryGet<T>(string name, out T value) where T : unmanaged;

    bool TryGet(string name, [global::System.Diagnostics.CodeAnalysis.NotNullWhen(true)] out string? value);

    void Set<T>(string name, T value) where T : unmanaged;

    void Set(string name, string? value);
}