//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

public enum StronglyTypedDictionary
{
    AllPublic = 0,
    Explicit = 1
}

public sealed class StronglyTypedDictionaryAttribute : Attribute
{
    public StronglyTypedDictionaryAttribute(StronglyTypedDictionary implementation = StronglyTypedDictionary.AllPublic, Type targetType = null!, bool supportsDefaultValues = false)
    {
        Implementation = implementation;
        TargetType = targetType!;
        SupportsDefaultValues = supportsDefaultValues;
    }

    public StronglyTypedDictionary Implementation { get; }

    public Type TargetType { get; }

    public bool SupportsDefaultValues { get; }
}