<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
	</PropertyGroup>

	<PropertyGroup>
		<PackageOutputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), '../dist'))</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>dotnet roslyn</PackageTags>
		<PackOnBuild>true</PackOnBuild>
		<PackFolder>analyzers/dotnet/cs</PackFolder>
		<PackageProjectUrl>https://github.com/trympet/StronglyTypedDictionaryGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/trympet/StronglyTypedDictionaryGenerator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Trym Lund Flogard</Authors>
		<Company>Konfluent AS</Company>
		<Copyright>Copyright © 2021 Trym Lund Flogard</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Scriban" Version="5.0.0" Pack="false" IncludeAssets="build" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SourceText\*.sbntxt" />
		<EmbeddedResource Include="SourceText\*.txt" />
	</ItemGroup>

</Project>
