<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup>
		<PackageOutputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), '../dist'))</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>dotnet;roslyn;source generator;strongly typed;dictionary generator</PackageTags>
		<PackOnBuild>true</PackOnBuild>
		<PackFolder>analyzers/dotnet/cs</PackFolder>
		<PackageProjectUrl>https://github.com/trympet/StronglyTypedDictionaryGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/trympet/StronglyTypedDictionaryGenerator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<IncludeBuildOutput>false</IncludeBuildOutput>
    	<PackageReadmeFile>docs\README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Trym Lund Flogard</Authors>
		<Company>Konfluent AS</Company>
		<Copyright>Copyright © 2023 Trym Lund Flogard</Copyright>
		<Description>A source generator for creating dictionaries backed by a strongly typed interface.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="docs\"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="Scriban" Version="5.9.0" Pack="false" IncludeAssets="build" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SourceText\*.sbntxt" />
		<EmbeddedResource Include="SourceText\*.txt" />
	</ItemGroup>

</Project>
