<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Scriban" Version="5.0.0" Pack="false" IncludeAssets="build" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SourceText\*.sbntxt" />
		<EmbeddedResource Include="SourceText\*.txt" />
	</ItemGroup>

</Project>
